project.version = 0.1
pulpcore.build = debug
pulpcore.player.wait = true

project.jar = LD17-${project.version}.jar
project.assets.zip = LD17-${project.version}.zip
project.scene = LoadingScene
project.width = 640
project.height = 480

# Extra parameters
#project.params = talkback: "false", username: "John", userid: 1234

# Assets can be loaded automatically, but in this example, a custom LoadingScene is used. 
# To use the regular loading scene, use this next line.
# autoload.assets.zip = ${project.assets.zip}

# The applet codebase
# project.codebase = http://www.example/jars/

pulpcore.path = d:/dev/pulpcore-0.11.5/build
#proguard.path = 
#library.path = 
appletviewer.path = /usr/bin/appletviewer

