# Number of physical frames
frames.across = 3

# Hotspot location (in each frame)
hotspot.x = 32
hotspot.y = 32

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence = 1, 0, 2, 0, 1, 0, 2, 0
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 100, 75, 75, 90, 60, 60
loop = true
